; General settings for the program
[general]
; Just to verify config reading works.
DONT_CHANGE_test_value = test

; The log level to output to console to use
; Supported values: debug, info, warning, error, critical
log_level = warning

; determines size of main score entry window.
window_width = 500
window_height = 800

; Settings about the game being played.
[game]
; Effectively rounds
ends = 10
; How many arrows short per end.
shots_per_end = 6

[ui]
; Fonts loaded from 'font' folder.
; If for some reason its missing, run the get_fonts.sh script (assuming posix compliant os)
default_font = JetBrains.ttf
default_font_colour = 0, 0, 0
default_background_colour = 100, 100, 100
